#BlueJ class context
comment0.target=Helper
comment0.text=\n\ The\ test\ class\ Helper.\n\ Provides\ the\ beginning\ of\ a\ set\ of\ tests\ for\ program\ development.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Helper()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ Helper\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testBook()
comment3.text=\n\ Test\ whether\ we\ can\ book\ a\ taxi.\n
comment4.params=
comment4.target=void\ testArrived()
comment4.text=\n\ Test\ the\ status\ of\ a\ taxi\ after\ it\ has\ arrived.\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
