#BlueJ class context
comment0.target=Taxi
comment0.text=\n\ A\ taxi.\n\ Taxis\ have\ a\ unique\ ID,\ a\ location\ and\ sometimes\ a\ destination.\n\ They\ are\ either\ free\ or\ occupied.\n\ \n\ @author\ David\ J.\ Barnes\ \n\ @version\ 2010.12.03\n
comment1.params=base\ id
comment1.target=Taxi(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Taxi.\n\ @param\ base\ The\ name\ of\ the\ company's\ base.\n\ @param\ id\ This\ taxi's\ unique\ id.\n
comment2.params=destination
comment2.target=void\ book(java.lang.String)
comment2.text=\n\ Book\ this\ taxi\ to\ the\ given\ destination.\n\ The\ status\ of\ the\ taxi\ will\ no\ longer\ be\ free.\n\ @param\ destination\ The\ taxi's\ destination.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment3.text=\n\ Return\ the\ status\ of\ this\ taxi.\n\ @return\ The\ status.\n
comment4.params=
comment4.target=java.lang.String\ getID()
comment4.text=\n\ Return\ the\ ID\ of\ the\ taxi.\n\ @return\ The\ ID\ of\ the\ taxi.\n
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment5.text=\n\ Return\ the\ location\ of\ the\ taxi.\n\ @return\ The\ location\ of\ the\ taxi.\n
comment6.params=
comment6.target=java.lang.String\ getDestination()
comment6.text=\n\ Return\ the\ destination\ of\ the\ taxi.\n\ @return\ The\ destination\ of\ the\ taxi.\n
comment7.params=destination
comment7.target=void\ setDestination(java.lang.String)
comment7.text=\n\ Set\ the\ intented\ destination\ of\ the\ taxi.\n\ @param\ destination\ The\ intended\ destination.\n
comment8.params=
comment8.target=void\ arrived()
comment8.text=\n\ Indicate\ that\ this\ taxi\ has\ arrived\ at\ its\ destination.\n\ As\ a\ result,\ it\ will\ be\ free.\n
numComments=9
